<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name=keywords  content="coma, separated, keywords" />
    <meta name=description  content="This is the description" />
    <meta  property=og:title content="Page Title" />
    <meta  property=og:description content="This is the description" />
    <meta  property=og:image content="http://me.jonathanlurie.fr/images/bg.jpg" />

    <title>The Title</title>

    <!-- <link rel="stylesheet" href="style.css" type="text/css" /> -->
    <style>

      body {
        margin:0;
        font-family: "Lucida Console", monospace;
        font-size: 15px;
      }

    </style>

    <!--<script src=""></script>-->

  </head>
  <body>
    <canvas id="c"></canvas>

    <script src="../global/webgl2functions.js"></script>
    <script src="shaders.js"></script>
    <script src="test.js"></script>
  <body>
</html>
